Interactive Memory Game/Interactive Memory Game/Game.xaml

<Page
    x:Class="Interactive_Memory_Game.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interactive_Memory_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00DCFF" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Kitten Defusal Memory Game" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />

        <Button x:Name="_imgTile1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick1">
            <Image Source="Assets/Laser cat.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick2">
            <Image  Source="Assets/pigacorn.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile8" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick8">
            <Image  Source="Assets/pigacorn.jpg" Height="220" Width="220"/>
        </Button>

        <Button  x:Name="_imgTile3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick3">
            <Image  Source="Assets/nuke cat.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick6">
            <Image Source="Assets/Laser cat.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick5">
            <Image Source="Assets/nuke cat.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile7" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick7">
            <Image Source="Assets/Omnom cat.jpg" Height="220" Width="220"/>
        </Button>

        <Button x:Name="_imgTile4" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="OnClick4">
            <Image  Source="Assets/Omnom cat.jpg" Height="220" Width="220"/>
        </Button>
        
    </Grid>
</Page>
