Interactive Memory Game/Interactive Memory Game/MainPage.xaml

<Page
    x:Class="Interactive_Memory_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interactive_Memory_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00DCFF" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1">
            <TextBlock  FontSize="40" FontWeight="Bold" Width="Auto" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Kitten Memory Game"/>
        </Viewbox>
        
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button x:Name="readybtn" Click="ToEnd">
                <Image Source="Assets/ready.gif" />
            </Button>
        </Viewbox>
        

        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Image Source="Assets/kitten sci.jpg"/>
        </Viewbox>

        <Viewbox Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <Image Source="Assets/kitten sci.jpg"/>
        </Viewbox>
        
        <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="Let's Play!" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="376" Height="112" Click="OnClick" Background="#FFF7F7FA" Foreground="#FF090500"/>
    </Grid>

</Page>
